#release configuration
#Mon Oct 29 22:21:32 CET 2018
projectVersionPolicyId=default
remoteTagging=true
project.scm.com.semjasa\:dashboard-data.empty=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.semjasa\:dashboard-web=0.0.2-SNAPSHOT
project.scm.com.semjasa\:dashboard.tag=HEAD
project.scm.com.semjasa\:dashboard.developerConnection=scm\:git\:https\://github.com/Akikoshi/Dashboard.git
completedPhase=generate-release-poms
scm.url=scm\:git\:https\://github.com/Akikoshi/Dashboard.git
project.scm.com.semjasa\:dashboard-web.empty=true
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
project.dev.com.semjasa\:dashboard=0.0.2-SNAPSHOT
project.dev.com.semjasa\:dashboard-data=0.0.2-SNAPSHOT
scm.tag=dashboard-0.0.1
project.rel.com.semjasa\:dashboard-data=0.0.1
project.rel.com.semjasa\:dashboard=0.0.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.rel.com.semjasa\:dashboard-web=0.0.1
